# Возьмите 1-3 любые задачи из прошлых семинаров (например сериализация
# данных), которые вы уже решали. Превратите функции в методы класса, а
# параметры в свойства. Задачи должны решаться через вызов методов
# экземпляра.

from triangle import Triangle
from matrix import Matrix

# Примеры треугольник

t_1 = Triangle(2, 2, 3)
print(t_1.perimeter())
print(t_1.area(), end='\n\n')
# t_2 = Triangle(-2, 2, 3) # не существует


# Примеры матрица

m_1 = Matrix(
    [
        [1, 2, 3],
        [4, 5, 6]
    ]
)

m_2 = Matrix(
    [
        [3, 3],
        [2, 2],
        [1, 1]
    ]
)

print(m_1 * 2, end='\n\n')
print(m_1 * m_2)

