# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a_x, a_y = map(float, input('Введите координаты точки A через запятую (x, y): ').replace(' ', '').split(','))
b_x, b_y = map(float, input('Введите координаты точки B через запятую (x, y): ').replace(' ', '').split(','))
range_ab = ((a_x - b_x) ** 2 + (a_y - b_y) ** 2) ** 0.5
print(round(range_ab, 2))
